NEXT_PUBLIC_SANITY_PROJECT_ID="2gajqcaa"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoibmFyaW1hbjE4IiwiYSI6ImNsbGZhOHV3cjAyY3EzZG1waXFhcmg1c2MifQ.kXsOO0eB6DWdXJeHCnrhyA"


